# SPI

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharry/spi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharry/android/spi/: FeedServiceImpl.kt  FirstFragment.kt  IFeedService.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/sharry/spi/: FeedServiceImpl.kt  FirstFragment.kt  IFeedService.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sharry/spi/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com/sharry/android/spi/plugin/core/: ScanSetting.kt
buildSrc/src/main/kotlin/com/sharry/android/spi/plugin/util/: Logger.kt
buildSrc/src/main/kotlin/com/sharry/spi/plugin/: SpiAutoRegisterPlugin.kt
buildSrc/src/main/kotlin/com/sharry/spi/plugin/base/: BaseFileScanTransform.kt  ClassVisitorFactory.kt  CodeGenerator.kt
buildSrc/src/main/kotlin/com/sharry/spi/plugin/core/: AnnotationEntry.kt  AnnotationFinder.kt  RegisterWriter.kt  ScanSetting.kt  SpiAutoRegisterTransform.kt
buildSrc/src/main/kotlin/com/sharry/spi/plugin/util/: Extensions.kt  Logger.kt
gradle/wrapper/: gradle-wrapper.properties
local-test/buildSrc/: .gitignore  build.gradle.kts
spi-impl/: build.gradle
spi-impl/src/main/java/com/sharry/android/spi/: ServiceImpl.java  ServiceManager.java  ServiceSpec.java
spi-impl/src/main/java/com/sharry/spi/: ServiceImpl.java  ServiceManager.java  ServiceSpec.java  SpiExt.kt
spi-plugin/: build.gradle.kts
spi-plugin/src/main/kotlin/com/sharry/android/spi/plugin/: SpiAutoRegisterPlugin.kt
spi-plugin/src/main/kotlin/com/sharry/android/spi/plugin/base/: BaseFileScanTransform.kt  ClassVisitorFactory.kt
(+6 files in other folders)
